<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>user_login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='{% static "style.css"%}'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
         body{
            background-size: cover; 
           background-image: url("{%static 'train_image.png'%}"); 
            background-position: center;
        }

        .bg-primary{
            color:white;
            background-color: #007bff;
        }

        .menubtn_container{
            scroll-padding-top: 10px;
            color:black;
            background-color: #f6fbfb;
            padding: 10px;
            
        } 

        .container {
            width: 500px; 
            margin: 80px; 
            padding: 50px; 
            border: 1px solid #ccc; 
            border-radius: 10px; 
            background-color: rgba(255, 255, 255, 0.7);
        }

        .navbar {
            background-color: #007bff; /* Navbar background color */
            color: white; /* Text color */
            padding: 10px; /* Padding around the links */
            text-align: center; /* Center align the links */
        }

        /* CSS for the navigation bar links */
        .navbar a {
            color: white; /* Link text color */
            text-decoration: none; /* Remove underline */
            margin: 0 15px; /* Margin between links */
        }
        .logo {
            padding: 8px;
            background-color: white;
        }
    </style>

</head>
<body>
  <!-- <h2 style="text-align:center; background-color:rgba(255, 255, 255, 0.7); ;">INTERCITY</h2> -->
  <div class="logo"><img src='{% static "logo_new.jpeg"%}' alt="Logo" width="150"></div>
  <!-- <div class="navbar">
      <a href="/html/default.asp" title="Ticket Booking">Book Ticket</a>
      <a href="/css/default.asp" title="Train Schedule">Train Schedule</a>
      <a href="/js/default.asp" title="Ticket Cancellation">Ticket Cancellation</a>
  </div> -->
    
    <div class="message text-center" style="padding: 7px; border: 7px; border-radius: 5px;" >
      {% for x in messages %} 
        <strong>Messsage: </strong>{{ x }}
      {% endfor %}
    </div>

    <div class="container">
        <form action="register" method="post">
          {% csrf_token %}
            <div class="mb-3 mt-3">
                <h3 class="text-center bg-primary" style="padding: 7px; border-radius: 5px; ">
                    User-Register
                </h3>
                 <label for="name" class="form-label">Name:</label><br>
                <input type="text" class="form-control" id="name" placeholder="Enter your name" name="name"><br>

                <label for="name" class="form-label">User Name:</label><br>
                <input type="text" class="form-control" id="name" placeholder="Enter your User Name" name="uname"><br>

            </div>
            <div class="mb-3">
              <label for="pwd" class="form-label">Password:</label><br>
              <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pass"><br>
            </div>

            <div class="">
              <label for="email" class="form-label">Address:</label><br>
              <input type="text" class="form-control" id="address" placeholder="Enter your address" name="address">
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
            <div class="mb-3">
                <p>Already have an account? <a href="user_log">Login</a></p>
                
          </div>

          </form>
    </div>
    
</body>
</html>
