<!DOCTYPE html>

<html>
<head>
    {% load static %}
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home-Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'style.css' %}">
    <style>
        body {
          background-image: url({% static 'train_image.png' %}); 
            background-size: cover; 
            /* background-position: center; */
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.7); /* Navbar background color */
            color: white; /* Text color */
            padding: 10px; /* Padding around the links */
            /* text-align: center;  */
        }

        /* CSS for the navigation bar links */
        .navbar a {
            color: rgb(21, 20, 20); /* Link text color */
            text-decoration: none; /* Remove underline */
            margin: 0 15px; /* Margin between links */
        }

        .container {
            width: 500px; 
            margin: 80px; 
            padding: 30px; 
            border: 1px solid #ccc; 
            border-radius: 10px; 
            background-color: rgba(222, 219, 219, 0.7);
        }

        .logo {
            padding: 8px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="main-container">
      <div class="logo"><img src="{% static 'logo_new.jpeg' %}" alt="Logo" width="150"></div>
        <div class="navbar">
          <img src="{% static 'logo_new.jpeg'%}" alt="Logo" width="150">
            <a href="/home" title="Ticket Booking">Book Ticket</a>
            <a href="schedule" title="Train Schedule">Train Schedule</a>
            <a href="/js/default.asp" title="Ticket Cancellation">Ticket Cancellation</a>
        </div>

        <div class="container">
            <form action="/action_page.php">
                <div class="mb-3 mt-3">
                    <h3 class="text-center bg-primary" style="padding: 7px; border-radius: 5px; ">
                        Book Ticket
                    </h3>
                  <div class="dropdown">
                    <label for="start">Starting Station</label>
                    <select name="start">
                    {% for x in loc  %}
                    <option value={{ x }}>{{ x }}</option>      
                    {% endfor %}
                    </select>
                    <br>
                    <label for="last">Destination</label>
                    <select name="last" id="laststation">
                    {% for x in loc  %}
                    <option value={{ x }}>{{ x }}</option>      
                    {% endfor %}
                    </select>
                  </div>


                  <label for="email" class="form-label">Date:</label><br>
                  <input type="date" class="form-control" id="email" placeholder="" name="email"><br>
                </div>
                <div class="passenger_type">
                    <label for="passenger_type">Passenger Type:</label><br>
                <select id="ptype" class="form-control" name="ptype" style="padding: 8px;">
                    <option value="adult">Adult</option>
                    <option value="seniorCitizen">Senior citizen</option>
                    <option value="child">Child</option>
                </select>
                </div><br>
                <button type="submit" class="btn btn-primary">Search</button>
              </form>
        </div>
    </div>
</body>
</html>
